# EOB_NG_AND_24

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/netg/netgmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/netg/netgmovies/: MainActivity.kt  NetGMovieApplication.kt
app/src/main/java/org/netg/netgmovies/data/api/: AuthService.kt  MovieSearchService.kt
app/src/main/java/org/netg/netgmovies/data/db/: AppDatabase.kt
app/src/main/java/org/netg/netgmovies/data/db/dao/: MovieDao.kt
app/src/main/java/org/netg/netgmovies/data/db/model/: MovieEntity.kt
app/src/main/java/org/netg/netgmovies/data/model/: Movie.kt  MovieSearchResponse.kt  SessionResponse.kt
app/src/main/java/org/netg/netgmovies/data/repo/: AuthRepo.kt  MovieDetailRepo.kt  MovieSearchRepoImpl.kt
app/src/main/java/org/netg/netgmovies/di/: ApiModule.kt  AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/org/netg/netgmovies/ui/feature/common/compose/: ScreenContainer.kt
app/src/main/java/org/netg/netgmovies/ui/feature/detail/: DetailScreen.kt
app/src/main/java/org/netg/netgmovies/ui/feature/detail/di/: DetailModule.kt
app/src/main/java/org/netg/netgmovies/ui/feature/detail/domain/: MovieDetailUseCase.kt
app/src/main/java/org/netg/netgmovies/ui/feature/detail/model/: MovieDetail.kt
app/src/main/java/org/netg/netgmovies/ui/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/org/netg/netgmovies/ui/feature/search/: SearchScreen.kt
app/src/main/java/org/netg/netgmovies/ui/feature/search/di/: SearchModule.kt
app/src/main/java/org/netg/netgmovies/ui/feature/search/domain/: SearchMovieUseCase.kt
app/src/main/java/org/netg/netgmovies/ui/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/org/netg/netgmovies/ui/navigation/: Navigation.kt
app/src/main/java/org/netg/netgmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/netg/netgmovies/: Rules.kt  SharedTestData.kt  Support.kt
app/src/test/java/org/netg/netgmovies/data/repo/: MovieDetailRepoTest.kt  MoviePagingSourceTest.kt  MovieSearchRepoTest.kt
app/src/test/java/org/netg/netgmovies/ui/feature/detail/domain/: MovieDetailUseCaseTest.kt
app/src/test/java/org/netg/netgmovies/ui/feature/detail/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/org/netg/netgmovies/ui/feature/search/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
